1413093187021	Delete elements
1413093196890	Delete element
1413093261906	Copy files
1413093269599	Delete elements
1413093270851	Copy files
1413093277191	Rename resource 'login_error.jsp'
1413093281762	Rename resource 'login.jsp'
1413093285620	Rename resource 'new_product.jsp'
1413093288909	Rename resource 'product_m.jsp'
1413093292338	Rename resource 'productlist.jsp'
1413093295558	Rename resource 'register_complete.jsp'
1413093298156	Rename resource 'register.jsp'
1413094299088	Copy files
1413094311217	Copy files
1413094360926	Copy folder
1413099697473	Copy files
1413270544514	Copy files
1413270548125	Copy files
