1413098533775	Delete elements
1413098540068	Delete element
1413098545249	Delete element
1413098635683	Delete elements
1413098643085	Rename resource 'login_error.vm'
1413098646517	Rename resource 'login.vm'
1413098652014	Rename resource 'new_product.vm'
1413098655365	Rename resource 'product_m.vm'
1413098658558	Rename resource 'productlist.vm'
1413098661699	Rename resource 'register_complete.vm'
1413098664962	Rename resource 'register.vm'
1413098667953	Rename resource 'register.js'
1413265413144	Copy folder
